<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.XFluentAssert.Root</AssemblyName>
    <RootNamespace>TddXt.XFluentAssert.Root</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\build\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssertionConstraints\AssertionConstraints.csproj" />
    <ProjectReference Include="..\EqualityAssertions\EqualityAssertions.csproj" />
    <ProjectReference Include="..\GraphAssertions\GraphAssertions.csproj" />
    <ProjectReference Include="..\LockAssertions\LockAssertions.csproj" />
    <ProjectReference Include="..\ReflectionAssertions\ReflectionAssertions.csproj" />
    <ProjectReference Include="..\TypeReflection\TypeReflection.csproj" />
    <ProjectReference Include="..\ValueActivation\ValueActivation.csproj" />
    <ProjectReference Include="..\ValueObjectConstraints\ValueObjectConstraints.csproj" />
  </ItemGroup>

</Project>
