<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.XFluentAssert</AssemblyName>
    <RootNamespace>TddXt.XFluentAssert</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\build\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CollectionAssertions\**" />
    <EmbeddedResource Remove="CollectionAssertions\**" />
    <None Remove="CollectionAssertions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Any" Version="6.1.1" />
    <PackageReference Include="CompareNETObjects" Version="4.72.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
