# xassert

./: .gitignore  README.md  build.cake
src/netstandard2.0/AssertionConstraints/: AssertionConstraints.csproj  AssertionConstraintsEngine.cs  Class1.cs  ConstraintsViolations.cs  IConstraint.cs  IConstraintsViolations.cs  RecordedAssertions.cs
src/netstandard2.0/AssertionConstraintsSpecification/: AssertionConstraintsSpecification.csproj  ConstraintsViolationsSpecification.cs
src/netstandard2.0/BuildScript/: BuildScript.csproj  Program.cs  rules.txt
src/netstandard2.0/CommonTypes/: CommonTypes.csproj  Maybe.cs
src/netstandard2.0/ConstructorRetrieval/: Class1.cs  ConstructorRetrieval.cs  ConstructorRetrieval.csproj  ConstructorRetrievalFactory.cs  IConstructorQueries.cs  InternalConstructorWithoutRecursionRetrieval.cs  InternalRecursiveConstructorRetrieval.cs  NonPublicParameterlessConstructorRetrieval.cs  PrimitiveConstructorRetrieval.cs  PublicNonRecursiveConstructorRetrieval.cs  PublicParameterlessConstructorRetrieval.cs  PublicRecursiveConstructorsRetrieval.cs  PublicStaticFactoryMethodRetrieval.cs
src/netstandard2.0/DotNetCore2.0TestApp/: DotNetCore2.0TestApp.csproj  Program.cs
src/netstandard2.0/EndToEndSpecification/: ConstraintsViolationsSpecification.cs  EndToEndSpecification.csproj  MonitorSynchronizationSpecification.cs  NewEqualityAssertionSpecification.cs  ReadWriteLockSlimSynchronizationSpecification.cs  ReceivedNothingSpecification.cs  RecordedAssertionsSpecification.cs  SemaphoreSynchronizationSpecification.cs  SequenceEqualsMatcher.cs  SynchronizationSpecification.cs
src/netstandard2.0/EndToEndSpecification/Fixtures/: ComplexObjectWithFactoryMethodAndRecursiveConstructor.cs  ConcreteDataStructure2.cs  Feature.cs  IGeometry.cs  IObservableConcurrentDictionary.cs  ISimple.cs  MyService.cs  ObjectWithAttributeOnMethod.cs  ObjectWithInterfaceInConstructor.cs  RecursiveClass.cs  RecursiveClass2.cs  SynchronizedMyService.cs
src/netstandard2.0/EndToEndSpecification/NSubstituteSpecifications/: XArgSpecification.cs  XReceivedSpecification.cs
src/netstandard2.0/EndToEndSpecification/XAssertSpecifications/: CollectionAssertionsSpecification.cs  DirectoryPath.cs  FileExtension.cs  FileExtensionAssert.cs  FileName.cs  FileNameWithoutExtension.cs  GenericValueType.cs  GraphAssertionsSpecification.cs  GuardedObject.cs  NotGuardedObject.cs  ProperValueType.cs  ProperValueTypeWithOneArgumentIdentity.cs  ProperValueTypeWithoutEqualityOperator.cs  TwoProp.cs  XAssertSpecification.cs
src/netstandard2.0/EqualityAssertions/: Are.cs  Class1.cs  EqualityAssertions.csproj  HashCodeMustBeTheSameForSameObjectsAndDifferentForDifferentObjects.cs  MustBeSealed.cs  StateBasedEqualityMustBeImplementedInTermsOfEqualsMethod.cs  StateBasedEqualityWithItselfMustBeImplementedInTermsOfEqualsMethod.cs  StateBasedUnEqualityMustBeImplementedInTermsOfEqualsMethod.cs  UnEqualityWithNullMustBeImplementedInTermsOfEqualsMethod.cs
src/netstandard2.0/EqualityAssertions/EqualityOperator/: InequalityWithNullMustBeImplementedInTermsOfEqualityOperator.cs  StateBasedEqualityMustBeImplementedInTermsOfEqualityOperator.cs  StateBasedEqualityShouldBeAvailableInTermsOfEqualityOperator.cs  StateBasedEqualityWithItselfMustBeImplementedInTermsOfEqualityOperator.cs  StateBasedInequalityMustBeImplementedInTermsOfEqualityOperator.cs  StateBasedUnEqualityMustBeImplementedInTermsOfEqualityOperator.cs
src/netstandard2.0/EqualityAssertions/InequalityOperator/: InequalityWithNullMustBeImplementedInTermsOfInequalityOperator.cs  StateBasedEqualityMustBeImplementedInTermsOfInequalityOperator.cs  StateBasedEqualityShouldBeAvailableInTermsOfInequalityOperator.cs  StateBasedEqualityWithItselfMustBeImplementedInTermsOfInequalityOperator.cs  StateBasedUnEqualityMustBeImplementedInTermsOfInequalityOperator.cs
src/netstandard2.0/GraphAssertions/: Class1.cs  GraphAssertions.csproj  ObjectGraph.cs
src/netstandard2.0/LockAssertions/: Class1.cs  LockAssertions.cs  LockAssertions.csproj  MonitorAssertions.cs  ReadLockSlimAssertions.cs  SynchronizationAssertions.cs  WriteLockSlimAssertions.cs
src/netstandard2.0/ReflectionAssertions/: Class1.cs  ReflectionAssertions.csproj  ReflectionElementsList.cs
src/netstandard2.0/Root/: CharExtensions.cs  DependsOnObjectAssertionsOptions.cs  FluentAssertionExtensions.cs  FluentAssertionsAssemblyExtensions.cs  FluentAssertionsCharExtensions.cs  FluentAssertionsEnumerableExtensions.cs  FluentAssertionsObjectExtensions.cs  FluentAssertionsTextExtensions.cs  FluentAssertionsTypeExtensions.cs  ObjectDependencyAssertions.cs  Root.csproj  XFluentAssert.csproj  XFluentAssertRoot.csproj
src/netstandard2.0/Root/CommonTypes/: Maybe.cs
src/netstandard2.0/TypeReflection/: Class1.cs  Field.cs  Property.cs  SmartType.cs  TypeOf.cs  TypeReflection.csproj
src/netstandard2.0/TypeReflection.ImplementationDetails/: BinaryInstanceOperation.cs  BinaryOperator.cs  Class1.cs  CreationMethod.cs  CreationMethodParameters.cs  DefaultParameterlessConstructor.cs  DuplicateConstantException.cs  Event.cs  Property.cs  TypeReflection.ImplementationDetails.csproj
src/netstandard2.0/TypeReflection.Interfaces/: Class1.cs  EqualityArg.cs  IAmEvent.cs  IAmField.cs  IAmProperty.cs  ICreateObjects.cs  IType.cs  TypeReflection.Interfaces.csproj
src/netstandard2.0/TypeReflectionSpecification/: SmartTypeSpecification.cs  TypeReflectionSpecification.csproj
src/netstandard2.0/ValueActivation/: Class1.cs  DefaultValue.cs  FallbackTypeGenerator.cs  InstanceAsObjectGenerator.cs  ObjectGenerator.cs  SpecialAnyExtension.cs  ValueActivation.csproj  ValueObjectActivator.cs
src/netstandard2.0/ValueObjectConstraints/: AllFieldsMustBeReadOnly.cs  AssertionConstraints.cs  Class1.cs  IKnowWhatValueTraitsToCheck.cs  ThereMustBeNoPublicPropertySetters.cs  ValueObjectConstraints.csproj  ValueObjectWhiteList.cs
src/netstandard2.0/XFluentAssert/: Lol.cs  XFluentAssert.csproj
src/netstandard2.0/_EndToEndSpecification/: ConstraintsViolationsSpecification.cs  EndToEndSpecification.csproj  RecordedAssertionsSpecification.cs
(+480 files in other folders)
