<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.XFluentAssert.LockAssertions</AssemblyName>
    <RootNamespace>TddXt.XFluentAssert.LockAssertions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Any" Version="4.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>

</Project>
