<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.XFluentAssert.ValueActivation</AssemblyName>
    <RootNamespace>TddXt.XFluentAssert.ValueActivation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Any" Version="4.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeReflection.Interfaces\TypeReflection.Interfaces.csproj" />
    <ProjectReference Include="..\TypeReflection\TypeReflection.csproj" />
  </ItemGroup>

</Project>
