<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.XFluentAssert.AssertionConstraints</AssemblyName>
    <RootNamespace>TddXt.XFluentAssert.AssertionConstraints</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
  </ItemGroup>

</Project>
