<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.XFluentAssert.EqualityAssertions</AssemblyName>
    <RootNamespace>TddXt.XFluentAssert.EqualityAssertions</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssertionConstraints\AssertionConstraints.csproj" />
    <ProjectReference Include="..\TypeReflection\TypeReflection.csproj" />
    <ProjectReference Include="..\ValueActivation\ValueActivation.csproj" />
  </ItemGroup>

</Project>
