<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.XFluentAssert.ReflectionAssertions</AssemblyName>
    <RootNamespace>TddXt.XFluentAssert.ReflectionAssertions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeReflection.Interfaces\TypeReflection.Interfaces.csproj" />
  </ItemGroup>

</Project>
