<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DotNetCore2._0TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFluentAssert" Version="2.4.1" />
  </ItemGroup>

</Project>
