<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Any" Version="1.1.3" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssertionConstraints\AssertionConstraints.csproj" />
    <ProjectReference Include="..\NSubstituteExtensions\NSubstituteExtensions.csproj" />
  </ItemGroup>

</Project>
