<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssertionConstraints\AssertionConstraints.csproj" />
    <ProjectReference Include="..\TypeReflection\TypeReflection.csproj" />
  </ItemGroup>

</Project>
