<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.XFluentAssert.GraphAssertions</AssemblyName>
    <RootNamespace>TddXt.XFluentAssert.GraphAssertions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.57.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeReflection.ImplementationDetails\TypeReflection.ImplementationDetails.csproj" />
    <ProjectReference Include="..\TypeReflection\TypeReflection.csproj" />
  </ItemGroup>

</Project>
