<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.XFluentAssert.GraphAssertions</AssemblyName>
    <RootNamespace>TddXt.XFluentAssert.GraphAssertions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Albedo" Version="2.0.0" />
    <PackageReference Include="CompareNETObjects" Version="4.55.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeReflection.ImplementationDetails\TypeReflection.ImplementationDetails.csproj" />
    <ProjectReference Include="..\TypeReflection\TypeReflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentAssertions">
      <HintPath>..\..\..\..\..\..\.nuget\packages\fluentassertions\5.4.1\lib\netstandard2.0\FluentAssertions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
