<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>TddXt.XFluentAssert</AssemblyName>
    <RootNamespace>TddXt.XFluentAssert</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>XFluentAssert</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Grzegorz Galezowski</Authors>
    <Company>Grzegorz Galezowski</Company>
    <Product>XFluentAssert</Product>
    <Description>A set of assertions to be used together with FluentAssertions library.</Description>
    <PackageProjectUrl>https://github.com/grzesiek-galezowski/xassert</PackageProjectUrl>
    <Copyright>Grzegorz Galezowski 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/xassert</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>assertions</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CollectionAssertions\**" />
    <EmbeddedResource Remove="CollectionAssertions\**" />
    <None Remove="CollectionAssertions\**" />
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Any" Version="10.2.0" />
    <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
    <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
